.promo {
  display: grid;
  grid-template-columns: 500px 660px;
}

.promo__text-wrapper {
  padding: 80px;
  background-color: $color-torch-red;
  color: $color-default-white;
}

.promo__text-inner {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 23px;
  }
}

.promo__title {
  font-size: 82px;
  font-weight: 600;
  line-height: 76px;
  letter-spacing: 2.46px;
  text-align: left;
}

.promo__date-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.promo__date-inner {
  display: grid;
  gap: 12px;
  margin: 0;
}

.promo__text {
  font-size: 18px;
line-height: 24px;
}


.promo__inner-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 6px;
}

.promo__number {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.promo__date-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.promo__date {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.promo__subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;

  &:not(:last-child) {
    margin-bottom: 55px;
  }
}

.promo__link {
  width: 100%;
}

.promo__image-wrapper {
  width: 660px;
  height: 500px;
}
